MDPSample/MDPSample/MDPSample/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MDPSample.Model"
             xmlns:view="clr-namespace:MDPSample.Views"
             x:Class="MDPSample.Views.MasterPage"
             Padding="0,40,0,0"
             Icon="icon.png"
             Title="MasterPage title">

    <StackLayout>
        <ListView x:Name="currentListView">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type model:Item}">
                    <model:Item Name="FirstPage" IconSource="icon.png" TargetType="{x:Type view:FirstPage}" />
                    <model:Item Name="SecondPage" IconSource="icon.png" TargetType="{x:Type view:SecondPage}" />
                    <model:Item Name="ThirdPage" IconSource="icon.png" TargetType="{x:Type view:ThirdPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Name}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>